version: '3'

services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: test123*
      MYSQL_DATABASE: bot-theorie
      MYSQL_USER: bot-theorie
      MYSQL_PASSWORD: bot-theorie